Cat <<EOF > mysqld.cnf
[mysqld]
user = mysql
port = 3306
datadir = /var/lib/mysql
bind-address = 0.0.0.0
mysqlx-bind-address = 0.0.0.0

key_buffer_size = 16M
myisam-recover-options = BACKUP

general_log_file = /var/log/mysql/query.log
general_log = 1
log_error = /var/log/mysql/error.log

max_binlog_size = 100M
EOF
